<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:paddingTop="70dp"
            android:paddingBottom="60dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/addItemIvItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:adjustViewBounds="true"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/ChangeBanner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                app:srcCompat="@drawable/app_icon"
                app:strokeColor="@color/primaryColor" />

            <TextView
                android:id="@+id/addItemTextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:text="@string/ChangeProfile"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addItemTilTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/title"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidthFocused="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addItemEtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/poppins"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addItemBtnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_semibold"
                android:letterSpacing="0"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:text="@string/save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarAddItem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?attr/colorPrimary"
        android:paddingHorizontal="10dp"
        android:paddingTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addItemBackBtn"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/backButton"
                app:backgroundTint="?attr/colorPrimary"
                app:cornerRadius="150dp"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="20dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/appBarAddItemText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_semibold"
                android:paddingVertical="0dp"
                android:text="@string/appbar_text_create_new"
                android:textSize="20sp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/progressBar3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:visibility="invisible">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_compat_inset_shadow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/uploading"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>