<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Widget.Material3.BottomSheet"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottomSheet_CategoryInfo"
                style="@style/selectableTextView"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:elegantTextHeight="true"
                android:text="@string/box_s_title"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:drawablePadding="20dp"
                app:drawableStartCompat="@drawable/thumbnail_countainer" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/bottomSheet_Edit"
                style="@style/selectableTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_box_s"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:drawablePadding="20dp"
                app:drawableStartCompat="@drawable/ic_baseline_edit_24"
                app:drawableLeftCompat="@drawable/ic_baseline_edit_24" />

            <TextView
                android:id="@+id/bottomSheet_Delete"
                style="@style/selectableTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_box_s"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="20dp"
                app:drawableStartCompat="@drawable/ic_delete_24"
                app:drawableLeftCompat="@drawable/ic_delete_24" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>